Customer ID: C0001 - 25/09/2024
Name: John Doe
Phone: 123-4567
Email: john@example.com
Number of Accounts: 2

Current Balance: $1000.00
Minimum Balance: $1000.00
Last Interest Earned: $0.00
Annual Interest Rate: 12.00%

Current Balance: $1500.00
Start of Month Balance: $1200.00
Last Interest Earned: $0.00
Annual Interest Rate: 24.00%


--------------------------------------------
Customer ID: C0002 - 25/09/2024
Name: Jane Smith
Phone: 987-6543
Email: jane@example.com
Number of Accounts: 1

Original Loan: $200000.00
Amount Owing: $200000.00
Interest Charged: $0.00
Annual Interest Rate: 36.00%
Loan Duration: 30 years
Loan Start Date: 01-01-2022


--------------------------------------------
