Date: 04/10/2024	Customer ID: C0003	 Name: Peter Green

Account ID: HL0002	 Type: Home Loan
Amount Owing: $600000.00
Interest Rate: 0.6000
Monthly Interest Charged: $0.00
Original Loan Amount: $600000.00
Loan Start Date: 01/03/2024
Duration of Loan: 20 years

Account ID: GS0002	 Type: Goal Saver
Account Balance: $10000.00
Balance at start of month: $10000.00
Last Interest Earned: $0.00
Interest Rate: 9.0000

Account ID: DA0001	 Type: Daily Access
Account Balance: $400.00
Minimum Monthly Balance: $400.00
Last Interest Earned: $0.00
Interest Rate: 3.0000

====================================================================
Date: 04/10/2024	Customer ID: C0001	 Name: John Smith

Account ID: HL0001	 Type: Home Loan
Amount Owing: $800000.00
Interest Rate: 0.6000
Monthly Interest Charged: $0.00
Original Loan Amount: $800000.00
Loan Start Date: 01/01/2024
Duration of Loan: 30 years

Account ID: DA0003	 Type: Daily Access
Account Balance: $3000.00
Minimum Monthly Balance: $3000.00
Last Interest Earned: $0.00
Interest Rate: 3.0000

====================================================================
Date: 04/10/2024	Customer ID: C0002	 Name: Mary Brown

Account ID: GS0001	 Type: Goal Saver
Account Balance: $2000.00
Balance at start of month: $2000.00
Last Interest Earned: $0.00
Interest Rate: 9.0000

Account ID: DA0002	 Type: Daily Access
Account Balance: $1000.00
Minimum Monthly Balance: $1000.00
Last Interest Earned: $0.00
Interest Rate: 3.0000

====================================================================
