<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="592.0" prefWidth="859.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cqu.assignment2.phase1.CustomerController">
   <children>
      <Label layoutX="68.0" layoutY="37.0" text="Customer Details">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="574.0" layoutY="46.0" text="Account Details">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="79.0" layoutY="288.0" text="Actions">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="574.0" layoutY="297.0" text="Messages">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="83.0" text="Customer ID" />
      <Label layoutX="64.0" layoutY="115.0" text="Name" />
      <Label layoutX="66.0" layoutY="150.0" text="Phone" />
      <Label layoutX="66.0" layoutY="180.0" text="Email" />
      <Label layoutX="67.0" layoutY="218.0" text="Number of accounts" />
      <Label layoutX="461.0" layoutY="91.0" text="Account Number" />
      <Label layoutX="462.0" layoutY="128.0" text="Account Type" />
      <Button fx:id="deposit_btn" layoutX="69.0" layoutY="318.0" mnemonicParsing="false" onAction="#onDepositAction" text="Deposit" />
      <Button fx:id="withdraw_btn" layoutX="68.0" layoutY="356.0" mnemonicParsing="false" onAction="#onWithdrawAction" text="Withdraw" />
      <Button fx:id="findCustomer_btn" layoutX="67.0" layoutY="390.0" mnemonicParsing="false" onAction="#onFindCustomerAction" text="Find Customer" />
      <Button fx:id="findAccount_btn" layoutX="68.0" layoutY="425.0" mnemonicParsing="false" onAction="#onFindAccountAction" text="Find Account" />
      <Button fx:id="AddMonthlyInterest_btn" layoutX="67.0" layoutY="458.0" mnemonicParsing="false" onAction="#onAddMonthlyInterestAction" text="Add all monthly Interest" />
      <Button fx:id="generateReport_btn" layoutX="67.0" layoutY="494.0" mnemonicParsing="false" onAction="#onGenerateReportAction" text="Generate Reports" />
      <Button fx:id="clear_btn" layoutX="66.0" layoutY="539.0" mnemonicParsing="false" onAction="#onClearAction" text="Clear" />
      <Button fx:id="previous_btn" layoutX="574.0" layoutY="257.0" mnemonicParsing="false" onAction="#onPreviousAction" text="Previous" />
      <Button fx:id="next_btn" layoutX="659.0" layoutY="257.0" mnemonicParsing="false" onAction="#onNextAction" text="Next" />
      <Button fx:id="exit_btn" layoutX="789.0" layoutY="533.0" mnemonicParsing="false" onAction="#onExitAction" text="Exit" />
      <TextField fx:id="customerID" layoutX="150.0" layoutY="79.0" prefHeight="25.0" prefWidth="175.0" />
      <TextField fx:id="name" layoutX="149.0" layoutY="111.0" prefHeight="25.0" prefWidth="175.0" />
      <TextField fx:id="phone" layoutX="150.0" layoutY="142.0" prefHeight="25.0" prefWidth="175.0" />
      <TextField fx:id="email" layoutX="150.0" layoutY="176.0" prefHeight="25.0" prefWidth="175.0" />
      <TextField fx:id="numberOfAccounts" layoutX="191.0" layoutY="214.0" prefHeight="25.0" prefWidth="133.0" />
      <TextField fx:id="accountNumber" layoutX="574.0" layoutY="92.0" prefHeight="25.0" prefWidth="175.0" />
      <TextField fx:id="accountType" layoutX="574.0" layoutY="124.0" prefHeight="25.0" prefWidth="175.0" />
      <TextArea fx:id="accountInfo" layoutX="574.0" layoutY="161.0" prefHeight="86.0" prefWidth="263.0" />
      <TextArea fx:id="otherMessage" layoutX="574.0" layoutY="316.0" prefHeight="187.0" prefWidth="263.0" />
      <TextField fx:id="deposit" layoutX="162.0" layoutY="318.0" prefHeight="25.0" prefWidth="159.0" promptText="amount" />
      <TextField fx:id="withdraw" layoutX="162.0" layoutY="355.0" prefHeight="25.0" prefWidth="159.0" promptText="amount" />
   </children>
</Pane>
